# springboot-parent-child-build

./: README.md  pom.xml
base-entity/: pom.xml
base-entity/src/main/java/com/example/: UserEntity.java
user-service/: pom.xml
user-service/src/main/java/com/example/: Application.java
user-service/src/main/java/com/example/controller/: DemoController.java
